data/org/devtcg/five/meta/data/Protos.proto

option java_package = "org.devtcg.five.meta.data";
option java_outer_classname = "Protos";

message Artist {
	required int64 id = 1;
	required int64 syncTime = 2;
	optional string mbid = 3;
	required string name = 4;
	optional int64 discoveryDate = 5;
}

message Album {
	required int64 id = 1;
	required int64 syncTime = 2;
	required int64 artistId = 3;
	optional string mbid = 4;
	required string name = 5;
	optional int64 discoveryDate = 6;
	optional int64 releaseDate = 7;
}

message Song {
	required int64 id = 1;
	required int64 syncTime = 2;
	required int64 artistId = 3;
	required int64 albumId = 4;
	optional string mbid = 5;
	optional string mimeType = 6;
	optional int32 bitrate = 7;
	optional int64 filesize = 8;
	optional int32 length = 9;
	required string title = 10;
	optional int32 track = 11;
}

message Playlist {
	required int64 id = 1;
	required int64 syncTime = 2;
	optional int64 createdDate = 3;
	optional string name = 4;
	repeated int64 songId = 5;
}

message PlaylistSong {
	required int64 id = 1;
	required int64 syncTime = 2;
	required int64 playlistId = 3;
	required int32 position = 4;
	required int64 songId = 5;
}

message Record {
	enum Type {
		ARTIST = 1;
		ALBUM = 2;
		SONG = 3;
		PLAYLIST = 4;
		PLAYLIST_SONG = 5;
	}

	required Type type = 1;

	optional Artist artist = 2;
	optional Album album = 3;
	optional Song song = 4;
	optional Playlist playlist = 5;
	optional PlaylistSong playlistSong = 6;
}

// This message type is being implemented manually to reduce memory pressure
// for large data sets.
//message ChangeLog {
//	repeated int64 deleted = 1;
//	repeated Record addedOrModified = 2;
//}
